{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Nemesys;User=SA;Password=<YourStrong@Passw0rd>;Trusted_Connection=False"
  },
  "SENDGRID_API_KEY": "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"
}
